NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.mxjj0to.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
# 32 CHARACTERS
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d